<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_ProtectionAura" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TimeSlowed" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="-60" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="-30" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Skill_TimeWarp" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TimeHasted" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Skill_TimeWarp" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>