new entry "Animals_SoulWolfSmallOSR"
type "Character"
using "_Animal"
data "Strength" "2"
data "Finesse" "3"
data "Intelligence" "2"
data "Constitution" "2.5"
data "Memory" "1"
data "Wits" "2"
data "Armor" "15"
data "MagicArmor" "10"
data "Vitality" "40"
data "MagicPoints" "0"
data "Gain" "2"
data "Sight" "-4"
data "Weight" "20000"
data "StepsType" "Clawed"
data "Talents" "AttackOfOpportunity"

new entry "Animals_SoulWolfGiantOSR"
type "Character"
using "Animals_SoulWolfSmallOSR"
data "Finesse" "3.5"
data "Constitution" "3"
data "Wits" "2.5"
data "Armor" "25"
data "MagicArmor" "20"
data "Vitality" "50"
data "Weight" "24000"

